spring.jpa.database=oracle
spring.datasource.username=indfin
spring.datasource.password=indfin2024
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FIB.local
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect
server.port=8083
spring.jpa.hibernate.ddl-auto=create
